<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Department initWithArray:]:Department.m">
      </ContextState>
      <ContextState
         contextName = "-[OSDAppDelegate applicationDidFinishLaunching:]:OSDAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSDictionary)(((&apos;OSDAppDelegate&apos; *) (self)))-&gt;departments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OSDAppDelegate departmentSelected:]:OSDAppDelegate.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
